{
  "id": "656696d9-10f5-4227-bfb5-cacb74dd0a37",
  "version": "2.0",
  "name": "CreateGroupTest",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "a700d095-ad01-4ff4-838f-ac53b1e098ea",
    "name": "CreateGroupTest",
    "commands": [{
      "id": "4fa14c5d-83d9-4f80-966c-aa672e3dbcce",
      "comment": "",
      "command": "open",
      "target": "/WhereIGo/Login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "ab3b72cd-5ea6-4217-b019-aeb9b938218e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1800x900",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa21373-fcca-4eb4-a119-884e3d8674e9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8e79496-066b-4ad8-b869-888df3495ead",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "traveler"
    }, {
      "id": "4e5adbcc-8ff2-429f-85b0-e944f30fcaa6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b95de6-248c-45a0-aa17-6066613ee878",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "traveler"
    }, {
      "id": "0514e15a-377b-41d4-96e4-b8ae7d121c73",
      "comment": "",
      "command": "click",
      "target": "name=log",
      "targets": [
        ["name=log", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//input[@name='log']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6011bdfe-3306-40dc-a857-2ad12a6922d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Create group",
      "targets": [
        ["linkText=Create group", "linkText"],
        ["css=td > .btn-info", "css:finder"],
        ["xpath=//a[contains(text(),'Create group')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'BookTravelServlet?action=creategroup')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23938590-6de9-4be7-9fba-aa018ac235fd",
      "comment": "",
      "command": "click",
      "target": "id=dest",
      "targets": [
        ["id=dest", "id"],
        ["name=dest", "name"],
        ["css=#dest", "css:finder"],
        ["xpath=//input[@id='dest']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbf98305-0ad8-4a8e-9900-5dcd0ec02f8a",
      "comment": "",
      "command": "click",
      "target": "id=dest",
      "targets": [
        ["id=dest", "id"],
        ["name=dest", "name"],
        ["css=#dest", "css:finder"],
        ["xpath=//input[@id='dest']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ed1dd5-2143-4c71-9fed-c1dff56474cf",
      "comment": "",
      "command": "type",
      "target": "id=dest",
      "targets": [
        ["id=dest", "id"],
        ["name=dest", "name"],
        ["css=#dest", "css:finder"],
        ["xpath=//input[@id='dest']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "4ccca996-6128-4587-883a-8cab0aa59d97",
      "comment": "",
      "command": "click",
      "target": "id=groupname",
      "targets": [
        ["id=groupname", "id"],
        ["name=groupname", "name"],
        ["css=#groupname", "css:finder"],
        ["xpath=//input[@id='groupname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de3b6f8b-6c53-409f-8c5c-c7d47f4a4cf1",
      "comment": "",
      "command": "type",
      "target": "id=groupname",
      "targets": [
        ["id=groupname", "id"],
        ["name=groupname", "name"],
        ["css=#groupname", "css:finder"],
        ["xpath=//input[@id='groupname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Meet the Queen"
    }, {
      "id": "45a9edae-bbb4-4e37-83bb-b37f130726a0",
      "comment": "",
      "command": "click",
      "target": "name=savegroup",
      "targets": [
        ["name=savegroup", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='savegroup']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d17c78a9-f9bd-44f4-a968-bc97877cf37a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=grouptitle",
      "targets": [],
      "value": "Meet the Queen"
    }, {
      "id": "fa228109-73ef-441a-86bc-b00fba996d29",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete/Leave",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3ddfb9ab-907e-460a-b3a8-10706be95d69",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a700d095-ad01-4ff4-838f-ac53b1e098ea"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}