# WhereIGo

./: .classpath  .project  .travis.yml  README.md  build.fxbuild  build.xml  pom.xml  sonar-project.properties
Deliverables/: Dictionary.docx  FR-Pier.odt  Falcone-FR.txt  Falcone-US.txt  FunctionalRequirements-Pier.txt  Intro-Definitiva.doc  Intro.docx  UserStories-Pier.odt  UserStories-Pier.txt
Deliverables/Functional Requirements(PIER)/: FR.odt
Deliverables/User Stories(PIER)/: UserStories.odt
Deliverables/storyboard/: BookTravel.html  Chat.html  Rent.html  index.html
Diagrams/StarUML/: BCE(RentAnAccomodation).mdj  BCE.mdj  BCE_Book_Travel.mdj  Design level diagram Falcone Gian Marco.mdj  MVC(RentAnAccomodation).mdj  MVC.mdj  MVC_Book_Travel.mdj  UC-Diag.mdj
SQL/: WIGStart.sql  WhereIGoDB.sql
SeleniumIde/: CheckMessageTest.side  CreateGroupTest.side
WebContent/: BookTravelStart.jsp  BuyTicket.jsp  ChatRenter.jsp  ChatTraveller.jsp  CreateGroup.jsp  ErrorPage.jsp  HomePage.jsp  LocationInfo.jsp  Login.jsp  ManageAccommodations.jsp  ManageAccomodations.jsp  NavigationBar.html  NavigationBar.jsp  PersonalityTest.jsp  Registration.jsp  RentAnAccommodation.jsp  RentAnAccomodation.jsp  RenterHomePage.jsp  RenterNavigationBar.html  RenterNavigationBar.jsp  TicketsSolutions.jsp  prova.jsp
WebContent/CSS/: SubmitProva.css
WebContent/WEB-INF/: web.xml
src/main/java/: module-info.java
src/main/java/com/messages/: Message.java  MessageType.java  User.java
src/main/java/com/server/: Server.java
src/main/java/logic/: Accomodation.java  AccomodationCreator.java  ChatClient.java  ChatServer.java  DatePickerLimiter.java  DuplicateUsernameException.java  Home.java  ImageViewer.java  LogInDao.java  LoggedUser.java  ReadThread.java  SingletonDbConnection.java  TravelDao.java  UserDao.java  UserThread.java  UserType.java  WriteThread.java
src/main/java/logic/beans/: AccommodationBean.java  AccomodationBean.java  GroupBean.java  GroupChatBean.java  InterestsBean.java  LocationBean.java  LogInBean.java  MessageBean.java  RentAccomodationBean.java  UserChatBean.java  UserDataBean.java  UserTravelBean.java
src/main/java/logic/chatserver/: Server.java
src/main/java/logic/controllers/: AccomodationCreator.java  BookTravelControl.java  ChatController.java  ChatType.java  ControllerFacade.java  DBChatController.java  FirstController.java  InterestsController.java  Listener.java  LoginController.java  ManageAnnouncementController.java  MessageFactory.java  PostAnAnnouncementController.java  RentAccommodationController.java  RentAccomodationController.java
src/main/java/logic/dao/: AccommodationDao.java  AccomodationCreator.java  AccomodationDao.java  ChatDao.java  ChatFactory.java  GeneralConnection.java  GroupDao.java  LocationDao.java  LogInDao.java  TravelDao.java  UserChatDao.java  UserDao.java
src/main/java/logic/exceptions/: BigDateException.java  DuplicateUsernameException.java  EmptyListException.java  GeneralErrorException.java  GroupNameTakenException.java  LengthFieldException.java  MissingAnswareException.java  NullValueException.java  ServerDownException.java  TakenUsernameException.java
src/main/java/logic/graphiccontrollers/: CellRenderer.java  ChatControllerCopy.java  GraficControllerBookTravel.java  GraphicControlCreateAccomodation.java  GraphicControlRentAccommodation.java  (+22 more)
src/test/java/controllertests/: SeleniumExample.java  TestBookTravelControl.java  TestChatController.java  TestInterestsController.java  TestLoginController.java  TestManageAccomodationsControl.java  TestManageAccomodationsController.java
src/test/java/seleniumwebdrivertests/: SeleniumBookTest.java  SeleniumGianMarco.java
video/: 2020-06-07 22-24-07.mkv  2020-06-07 23-25-40.mkv  2020-06-08 00-51-36.mkv  VideoLungo.vpj
(+65 files in other folders)
