<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GraphicControllerHomePage">
   <children>
      <Text layoutX="16.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back" wrappingWidth="224.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="username" layoutX="235.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome utente">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutY="3.0" prefHeight="100.0" prefWidth="779.0">
         <children>
            <ToolBar layoutX="342.0" layoutY="15.0" prefHeight="69.0" prefWidth="462.0" style="-fx-background-color: white;">
               <items>
                  <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@69524.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bookATravel" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#bookTravelControl" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@download.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rentAnnPost" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#postRentAnnouncementControl" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icona-di-chiavi-42470255.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@download%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favourites-stars.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@download%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16363.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
            <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WIGLOGO.png" />
               </image>
            </ImageView>
            <Separator layoutX="-7.0" layoutY="85.0" prefHeight="15.0" prefWidth="828.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
