<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="680.0" minWidth="1040.0" prefHeight="680.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GraphicControllerHomePage">
   <top>
   <BorderPane prefHeight="120.0" prefWidth="1040.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <right>
            <ToolBar prefHeight="70.0" prefWidth="460.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <items>
                  <ImageView fx:id="home" disable="true" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/homeSelected.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="bookTravel" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#goBookTravel" onMouseEntered="#showMouseTravel" onMouseExited="#showTravel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bookTravel.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="keys" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#goRent" onMouseEntered="#showMouseKeys" onMouseExited="#showKeys" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/keys.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="chat" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goChat" onMouseEntered="#showMouseChat" onMouseExited="#showChat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/chat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="userImage" fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../../images/avatar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="53.0" fitWidth="55.0" onMouseClicked="#leaveApp" onMouseEntered="#showMouseExit" onMouseExited="#showExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </items>
            </ToolBar>
         </right>
         <left>
            <ImageView fitHeight="95.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Logo.PNG" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
      </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <ListView fx:id="lwTickets" prefHeight="526.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <ListView fx:id="lwGroups" prefHeight="526.0" prefWidth="346.0" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <right>
            <ListView fx:id="lwSuggUsers" prefHeight="526.0" prefWidth="347.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="1040.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your travels">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your travel groups">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="694.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travelers suggested for you">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
