<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="680.0" minWidth="1040.0" prefHeight="680.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GraphicControllerInterestForm">
   <top>
      <BorderPane prefHeight="120.0" prefWidth="1040.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <right>
            <ToolBar prefHeight="64.0" prefWidth="458.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <items>
                  <ImageView fx:id="home" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goHome" onMouseEntered="#showMouseHome" onMouseExited="#showHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/home.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="bookTravel" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#goBookTravel" onMouseEntered="#showMouseTravel" onMouseExited="#showTravel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bookTravel.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="keys" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#goRent" onMouseEntered="#showMouseKeys" onMouseExited="#showKeys" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/keys.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="chat" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goChat" onMouseEntered="#showMouseChat" onMouseExited="#showChat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/chat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="userImage" fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="53.0" fitWidth="55.0" onMouseClicked="#leaveApp" onMouseEntered="#showMouseExit" onMouseExited="#showExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </items>
            </ToolBar>
         </right>
         <left>
            <ImageView fitHeight="90.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Logo.PNG" />
               </image>
            </ImageView>
         </left>
         <bottom>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INTERESTS FORM" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </bottom>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="560.0" prefWidth="422.0" spacing="30.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What do you like to do in your free time?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox fx:id="box1" prefHeight="103.0" prefWidth="26.0" spacing="10.0" style="-fx-background-color: #19ca8b;" />
                        <VBox prefHeight="103.0" prefWidth="340.0" spacing="7.0" style="-fx-background-color: #19ca8b;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Playing video-games with friends">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reading books">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doing sports">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Going for nature trips">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What do you prefer for your saturday night?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox fx:id="box2" prefHeight="103.0" prefWidth="26.0" spacing="10.0" style="-fx-background-color: #19ca8b;" />
                        <VBox prefHeight="103.0" prefWidth="340.0" spacing="7.0" style="-fx-background-color: #19ca8b;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stay at home and watch films/tv series">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Go out with friends for a beer" wrappingWidth="254.4000358581543">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Go to the disco with friends">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Have dinner and then go to sleep">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Which sentence represent you better at work?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox fx:id="box3" prefHeight="103.0" prefWidth="26.0" spacing="10.0" style="-fx-background-color: #19ca8b;" />
                        <VBox prefHeight="103.0" prefWidth="340.0" spacing="7.0" style="-fx-background-color: #19ca8b;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I like cooperation and team working">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I prefer to work individually" wrappingWidth="254.4000358581543">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I am so comptetitive and I want always to be right">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In a team, I am the one who sleeps">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="60.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="560.0" prefWidth="651.0" spacing="20.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do you think you are a person : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox fx:id="box4" prefHeight="103.0" prefWidth="26.0" spacing="10.0" style="-fx-background-color: #19ca8b;" />
                        <VBox prefHeight="103.0" prefWidth="383.0" spacing="7.0" style="-fx-background-color: #19ca8b;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Perfectly organized">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quite good organized" wrappingWidth="254.4000358581543">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poorly organized">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Not organized at all">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="During a trip abroad : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <VBox fx:id="box5" prefHeight="103.0" prefWidth="26.0" spacing="10.0" style="-fx-background-color: #19ca8b;" />
                        <VBox prefHeight="103.0" prefWidth="383.0" spacing="7.0" style="-fx-background-color: #19ca8b;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You visit all the typical places ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You spend all your time in at the sea or spa" wrappingWidth="292.8000602722168">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You try to meet new people">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You totally get involved in the local culture">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="submitForm" mnemonicParsing="false" onMouseClicked="#evaluatePersonality" prefHeight="56.0" prefWidth="98.0" text="Submit form" />
         </children>
      </VBox>
   </center>
</BorderPane>
