<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GraphicControllerRegistration">
   <children>
      <Text layoutX="41.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="surname" layoutX="155.0" layoutY="265.0" onKeyTyped="#getSurname" prefHeight="30.0" prefWidth="221.0" />
      <Text layoutX="41.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateOfBirth" layoutX="157.0" layoutY="333.0" onAction="#getDateOfBirth" prefHeight="30.0" prefWidth="230.0" />
      <Text layoutX="41.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="userName" layoutX="543.0" layoutY="196.0" onKeyTyped="#getUserName" prefHeight="30.0" prefWidth="221.0" />
      <Text layoutX="434.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="434.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="registerNow" layoutX="592.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#registerNowControl" prefHeight="59.0" prefWidth="101.0" text="Register now" />
      <Text layoutX="190.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRATION FORM">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="155.0" layoutY="196.0" onKeyTyped="#getName" prefHeight="30.0" prefWidth="221.0" />
      <PasswordField fx:id="password" layoutX="543.0" layoutY="267.0" onKeyTyped="#getPassword" prefHeight="24.0" prefWidth="222.0" />
      <Text layoutX="434.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of user">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="gender" layoutX="161.0" layoutY="411.0" prefHeight="26.0" prefWidth="222.0" />
      <ChoiceBox fx:id="typeOfUser" layoutX="552.0" layoutY="335.0" prefHeight="26.0" prefWidth="222.0" />
   </children>
</Pane>
