<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GraphicControllerRenterAccomodations">
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <center>
      <ListView fx:id="accomodationsList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="336.0" prefWidth="217.0" style="-fx-border-image-width: 0;" BorderPane.alignment="CENTER">
            </ListView>
   </center>
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutX="286.0" layoutY="15.0" prefHeight="70.0" prefWidth="451.0" style="-fx-background-color: white;">
               <items>
                  <ImageView fx:id="home" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/69524.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="bookTravel" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#goBookTravel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/download.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="keys" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goRent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icona-di-chiavi-42470255.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="chat" fitHeight="55.0" fitWidth="54.0" onMouseClicked="#goChat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/download%20(1).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="settings" fitHeight="53.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/download%20(2).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="userImage" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#leaveApp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </items>
            </ToolBar>
            <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WIGLOGO.png" />
               </image>
            </ImageView>
            <Separator layoutX="-7.0" layoutY="85.0" prefHeight="15.0" prefWidth="828.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
