<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GraphicControllerCheckOut">
   <center>
      <BorderPane prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TRAVEL CHECKOUT" BorderPane.alignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="305.0" layoutY="1.0" prefHeight="218.0" prefWidth="159.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure airport" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival airport" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure day" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Return day" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="cost" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="509.0" layoutY="1.0" prefHeight="218.0" prefWidth="159.0" spacing="10.0">
                     <children>
                        <Text fx:id="id" strokeType="OUTSIDE" strokeWidth="0.0" text="identif" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="departure" strokeType="OUTSIDE" strokeWidth="0.0" text="depCity" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="arrive" strokeType="OUTSIDE" strokeWidth="0.0" text="arrCity" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="depDay" strokeType="OUTSIDE" strokeWidth="0.0" text="depDay" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="retDay" strokeType="OUTSIDE" strokeWidth="0.0" text="retDay" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="cost" strokeType="OUTSIDE" strokeWidth="0.0" text="money" wrappingWidth="159.1999969482422">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Button fx:id="confirmTrav" layoutX="745.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#confirmTrav" prefHeight="49.0" prefWidth="91.0" text="Confirm travel" />
                  <Pane layoutX="292.0" layoutY="263.0" prefHeight="218.0" prefWidth="345.0">
                     <children>
                        <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE A TRAVEL GROUP">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="3.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="group name :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="3.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="group admin : ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="3.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="group destination :">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="groupName" layoutX="182.0" layoutY="37.0" />
                        <TextField fx:id="groupAdmin" layoutX="182.0" layoutY="86.0" />
                        <TextField fx:id="groupDest" layoutX="182.0" layoutY="132.0" />
                        <Button fx:id="createGroup" layoutX="209.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#saveNewGroup" prefHeight="39.0" prefWidth="94.0" text="Create group" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutX="286.0" layoutY="15.0" prefHeight="70.0" prefWidth="487.0" style="-fx-background-color: white;">
               <items>
                  <ImageView fx:id="home" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/home.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="bookTravel" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#goBookTravel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bookTravelSelected.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="keys" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#goRent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/keys.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="chat" fitHeight="55.0" fitWidth="54.0" onMouseClicked="#goChat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/chat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="settings" fitHeight="53.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/settings.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="userImage" fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="57.0" fitWidth="75.0" onMouseClicked="#leaveApp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </items>
            </ToolBar>
            <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WIGLOGO.png" />
               </image>
            </ImageView>
            <Separator layoutX="-7.0" layoutY="85.0" prefHeight="15.0" prefWidth="828.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
