version=11
hindex=37411
folders=4
h=8&name=Immagini&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=File%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=File%20video&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequenze&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=17&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequenza%201&note=&hfolder=5&duration=118863&in=0&out=118863&thumb=55000&seqcachename=Seq9_1591569402_18467&thumbpos=55000&timelinepos=118863&selected=1
h=325&type=5&name=2020-06-07%2022-53-21.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2022-53-21.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=327&in=0&out=137100&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=327&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2022-53-21.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2022-53-21.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=325&in=0&out=137100&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=6590&type=5&name=2020-06-07%2022-24-07.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2022-24-07.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=6592&in=0&out=54150&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=6592&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2022-24-07.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2022-24-07.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=6590&in=0&out=54150&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8049&type=5&name=2020-06-07%2022-59-56.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2022-59-56.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=8051&in=0&out=99617&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=8051&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2022-59-56.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2022-59-56.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=8049&in=0&out=99617&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=9908&type=5&name=2020-06-07%2023-05-08.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-05-08.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=9910&in=0&out=114400&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=9910&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2023-05-08.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-05-08.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=9908&in=0&out=114400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=12207&type=5&name=2020-06-07%2023-05-08%20%281%29.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-05-08.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=12209&in=0&out=114400&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=12209&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2023-05-08%20%281%29.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-05-08.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=12207&in=0&out=114400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=17332&type=5&name=2020-06-07%2023-05-08%20%282%29.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-05-08.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=17334&in=0&out=114400&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=17334&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2023-05-08%20%282%29.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-05-08.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=17332&in=0&out=114400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=21206&type=5&name=2020-06-07%2023-16-51.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-16-51.mkv&note=&creationtime=1591559159&hfolder=7&hlinked=21208&in=0&out=74967&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=21208&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-07%2023-16-51.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-07%2023-16-51.mkv&note=&creationtime=1591559159&stereoformat=0&stereostretch=0&hfolder=6&hlinked=21206&in=0&out=74967&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=24131&type=5&name=2020-06-08%2000-51-36.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-08%2000-51-36.mkv&note=&creationtime=1591563096&hfolder=7&hlinked=24133&in=0&out=18034&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=24133&type=3&sphen=0&sphho=0&sphve=0&name=2020-06-08%2000-51-36.mkv&path=C%3A%5CUsers%5Cgianm%5CDesktop%5CWIG%5Ctrunk%5Cvideo%5C2020-06-08%2000-51-36.mkv&note=&creationtime=1591563096&stereoformat=0&stereostretch=0&hfolder=6&hlinked=24131&in=0&out=18034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Traccia%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Traccia%20video%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=18
h=6635&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6590&name=2020-06-07%2022-24-07.mkv&offset=0&in=0&out=21660&hlinked=6634&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2672&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2020-06-07%2022-53-21.mkv&offset=21660&in=538&out=28409&hlinked=2671&fadeinduration=0&thumbpos=14000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6186&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=2020-06-07%2022-53-21.mkv&offset=49531&in=33973&out=43868&hlinked=6185&fadeinduration=0&thumbpos=38000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36974&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8049&name=2020-06-07%2022-59-56.mkv&offset=59426&in=1648&out=3344&hlinked=36973&fadeinduration=0&thumbpos=2000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19997&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8049&name=2020-06-07%2022-59-56.mkv&offset=61122&in=6688&out=7408&hlinked=19996&fadeinduration=0&thumbpos=6688&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=20235&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=17332&name=2020-06-07%2023-05-08%20%282%29.mkv&offset=61842&in=785&out=40337&hlinked=20234&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=22856&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21206&name=2020-06-07%2023-16-51.mkv&offset=101394&in=1080&out=2420&hlinked=22855&fadeinduration=0&thumbpos=1080&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=31732&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21206&name=2020-06-07%2023-16-51.mkv&offset=102734&in=3500&out=13810&hlinked=31731&fadeinduration=0&thumbpos=8000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=25263&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=24131&name=2020-06-08%2000-51-36.mkv&offset=113044&in=1024&out=6843&hlinked=25262&fadeinduration=0&thumbpos=1024&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6634&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6592&name=2020-06-07%2022-24-07.mkv&offset=0&in=0&out=21660&hlinked=6635&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=2671&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2020-06-07%2022-53-21.mkv&offset=21660&in=538&out=28409&hlinked=2672&fadeinduration=0&thumbpos=14000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=6185&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=2020-06-07%2022-53-21.mkv&offset=49531&in=33973&out=43868&hlinked=6186&fadeinduration=0&thumbpos=38000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36973&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8051&name=2020-06-07%2022-59-56.mkv&offset=59426&in=1648&out=3344&hlinked=36974&fadeinduration=0&thumbpos=2000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19996&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8051&name=2020-06-07%2022-59-56.mkv&offset=61122&in=6688&out=7408&hlinked=19997&fadeinduration=0&thumbpos=6688&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=20234&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=17334&name=2020-06-07%2023-05-08%20%282%29.mkv&offset=61842&in=785&out=40337&hlinked=20235&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22855&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21208&name=2020-06-07%2023-16-51.mkv&offset=101394&in=1080&out=2420&hlinked=22856&fadeinduration=0&thumbpos=1080&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=31731&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21208&name=2020-06-07%2023-16-51.mkv&offset=102734&in=3500&out=13810&hlinked=31732&fadeinduration=0&thumbpos=8000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=25262&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=24133&name=2020-06-08%2000-51-36.mkv&offset=113044&in=1024&out=6843&hlinked=25263&fadeinduration=0&thumbpos=1024&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=35
size=0&fadepoints=0&speedchangef=2.500000&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=6635
size=0&fadepoints=0&speedchangef=2.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2672
size=0&fadepoints=0&speedchangef=2.400000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6186
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19997
size=0&fadepoints=0&speedchangef=2.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20235
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22856
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31732
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25263
size=0&fadepoints=0&speedchangef=2.500000&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=6634
size=0&fadepoints=0&speedchangef=2.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2671
size=0&fadepoints=0&speedchangef=2.400000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6185
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36973
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19996
size=0&fadepoints=0&speedchangef=2.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20234
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22855
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31731
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25262
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6590
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6592
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8049
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8051
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9908
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9910
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17334
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21206
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21208
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24131
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24133
groups=0
bookmarks=0
Type=2SubtitlesExport=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5CVideoVeloce3.mpg&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5CVideoLungo.mp4&Disc_Name=NomeDisco&Disc_ImagePath=C%3A%5CUsers%5Cgianm%5CVideos%5CVideoLungo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5CVideoLungo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5CVideoLungo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Senza%20titolo&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5Cfilmato.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5Cfilmato.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5Cfilmato.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cgianm%5CVideos%5CVideoLungo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=2&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=1&EditOutput_Width=1364&EditOutput_Height=768&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=24.000000&MPG_VideoCodec=2&MPG_AverageBitrate=4000&MPG_MaximumBitrate=9000&MPG_AudioBitrate=128&MPG_Samplerate=48000
wizardused=0
revision=534986
checksum=7a6fd4655e82ad18d2920ec3c3c3b60aeaf9fb42e49566017c33d88c3bcb46a4
